[mypy]
mypy_path = stubs
ignore_missing_imports = true
follow_imports = silent
disallow_untyped_calls = true
disallow_untyped_defs = true

[mypy-qthmi.main.ui_numpad]
ignore_errors = true

[mypy-qthmi.main.resources_rc]
ignore_errors = true
